*{
    padding: 0;
    margin: 0;
}

body{
    overflow-x: hidden;
}

h1{
  font-size: 3.5rem;
}

h2{
  font-size: 2rem;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
  }

  .grid {
    display: grid;
    gap: 3rem;
    margin: 2rem;
  }

  .grid-two-column {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-three-column {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-four-column{
    grid-template-columns: 1fr 1.2fr .5fr .8fr ;
 }

  .grid-five-column{
    grid-template-columns: repeat(5, 1fr);
  }

  .hero-section-data h1{
    text-transform: uppercase;
  }

  .hero-section-data p{
    font-size: 18px;
  }

  .hero-section-data2 img{
    width: 100%;
  }

  .common-heading {
    font-size: 2.8rem;
    font-weight: 600;
    text-transform: capitalize;
     margin: 0 2rem;
  }

   .intro-data {
    text-transform: uppercase;
    color: #8490ff;
    font-size: 20px;
    margin: 0 2rem;
  }

 /* .caption {
    position: absolute;
    top: 118%;
    right: 10%;
    text-transform: uppercase;
    background-color: lightgrey;
    color: #fff;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    border-radius: 2rem;
  } */

  .button{
    width: auto;
    height: 54px;
    margin: 1rem 0;
    background-color:#1d4ed8;
    border: none;
    color: #fff;
    font-size: 20px;
    padding: 1rem;
  }

  .button:hover{
    transform: scale(0.8);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  input, textarea{
    max-width: 20rem;
    color: black;
    padding: .8rem 1.2rem;
    text-transform: uppercase;
  }

  .card{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  figure{
    width: 100%;
  }

  figure img{
    width: 100%
  }

  .card-data-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  a{
    text-decoration: none;
  }

  /* singleproduct */

  .page_loading{
    font-size: 25px;
  }

  @media (max-width: 768px) {

    .hero-section-data2 img{
      margin-bottom: 5rem;
    }

    .grid-two-column , .grid-three-column, .grid-four-column{
        grid-template-columns: 1fr;
      }

      .caption{
        display: none;
      }
  }
